#version 310 es
precision highp float;
precision highp usampler2D;

layout (binding = 0) uniform usampler2D uLabelTexture;
in vec2 vTexCoord;
out vec4 fragColor;

/**
 * Generates a vibrant, distinct pseudo-random color based on the integer label.
 */
vec3 palette(uint n) {
    if (n == 0u) return vec3(0.0);

    // Better hashing to spread colors
    n = (n ^ 61u) ^ (n >> 16u);
    n *= 9u;
    n = n ^ (n >> 4u);
    n *= 0x27d4eb2du;
    n = n ^ (n >> 15u);

    // Map hash to Hue in HSV space, then convert to RGB
    float h = float(n % 360u) / 360.0;
    float s = 0.8 + 0.2 * float((n >> 8u) % 100u) / 100.0; // High saturation
    float v = 0.8 + 0.2 * float((n >> 16u) % 100u) / 100.0; // High value

    // HSV to RGB conversion
    vec4 K = vec4(1.0, 2.0 / 3.0, 1.0 / 3.0, 3.0);
    vec3 p = abs(fract(vec3(h) + K.xyz) * 6.0 - K.www);
    return v * mix(K.xxx, clamp(p - K.xxx, 0.0, 1.0), s);
}

void main() {
    uint label = texture(uLabelTexture, vTexCoord).r;
    fragColor = vec4(palette(label), 1.0);
}
